package intersect;
import java.util.*;

public class intersect {
public static void main(String[] args) {
ArrayList<Integer> list1 = new ArrayList<Integer>();
ArrayList<Integer> list2 = new ArrayList<Integer>();
ArrayList<Integer> list3;
int []array1 = {1, 4, 8, 9, 11, 15, 17, 28, 41, 59};
int []array2 = {4, 7, 11, 17, 19, 20,23,28, 37, 59, 81};
for(int i:array1) {
list1.add(i);
}
for(int i:array2) {
list2.add(i);
}
list3 = Intersect(list1, list2);
System.out.println(list3);
}
private static ArrayList<Integer> Intersect(ArrayList<Integer> list1, 
ArrayList<Integer> list2) {
ArrayList<Integer> list3 = new ArrayList<Integer>();
/*
int longest = 1;
if(list2.size() > list1.size()) {
longest = 2;
a}
*/
int pos = 0;
if(list2.size() > list1.size()) {
for(int i = 0; i < list1.size()-1; i++) {
if(list1.get(i).equals(list2.get(pos)) ) {
list3.add(list1.get(i));
pos++;  
}else if(list1.get(i) > list2.get(pos)) {
pos++;}

else {
}
}
}
  for(int i2 = 0; i2 < list2.size()-1; i2++) {	
 
} {for(int i = 0; i < list2.size()-1; i++) {
		  if(list1.get(i).equals(list2.get(i)) ) {
		  list3.add(list1.get(i));
		  }else if(list2.get(i) > list1.get(i)) {
		  }
		  }
		  }
		  return list3;
		  }
}
